[00:20.01] 夜露にぬれる森を抜けて
[00:27.59] 白いバルコニーあなたを見た
[00:34.09] 
[00:35.14] すがるような瞳と風に揺れる長い髪
[00:42.92] ときめく出逢いに胸ははりさけそう
[00:50.92] 
[00:49.97] メリーアン メリーアン
[00:53.52] メリーアン won't you stay for me?
[01:07.52] 
[01:05.54] 遠くきこえるチャペルの鐘
[01:13.24] あなたを奪う夢を見た
[01:18.24] 
[01:20.73] 輝く少年の日々恋の謎もとけぬまま
[01:28.29] つのる想いは激しくかよった道
[01:35.29] 
[01:35.39] メリーアン メリーアン
[01:39.19] メリーアン won't you stay for me?
[01:42.96] メリーアン メリーアン
[01:46.86] メリーアン won't you stay for me?
[02:00.86] 
[02:49.83] Oh メリーアン 突然どこへ消えたのか
[02:59.33] 
[03:05.34] 嵐の去った真夏の夜
[03:12.74] あなたの姿を求め歩く
[03:17.74] 
[03:20.42] 夢から醒めた僕の胸に残った幻想
[03:28.08] 誰もが通りすぎる道標か
[03:33.58] 
[03:34.68] メリーアン メリーアン
[03:38.70] メリーアン won't you stay for me?
[03:42.64] メリーアン メリーアン
[03:46.50] メリーアン won't you stay for me?