[00:19.54] 夜露にぬれる森を抜けて
[00:27.19] 白いバルコニーあなたを見た
[00:33.69] 
[00:34.82] すがるような瞳と風に揺れる長い髪
[00:42.27] ときめく出逢いに胸ははりさけそう
[00:50.27] 
[00:49.55] メリーアン メリーアン
[00:53.46] メリーアン won't you stay for me?
[01:07.46] 
[01:05.22] 遠くきこえるチャペルの鐘
[01:12.76] あなたを奪う夢を見た
[01:17.76] 
[01:20.33] 輝く少年の日々恋の謎もとけぬまま
[01:27.82] つのる想いは激しくかよった道
[01:34.82] 
[01:35.05] メリーアン メリーアン
[01:38.80] メリーアン won't you stay for me?
[01:42.60] メリーアン メリーアン
[01:46.31] メリーアン won't you stay for me?
[02:00.31] 
[02:34.02] Oh メリーアン 突然どこへ消えたのか
[02:43.52] 
[02:49.44] 嵐の去った真夏の夜
[02:56.69] あなたの姿を求め歩く
[03:01.69] 
[03:04.48] 夢から醒めた僕の胸に残った幻想
[03:11.97] 誰もが通りすぎる道標か
[03:17.47] 
[03:19.05] メリーアン メリーアン
[03:22.81] メリーアン won't you stay for me?
[03:26.73] メリーアン メリーアン
[03:30.65] メリーアン won't you stay for me?