[00:20.06] 夜露にぬれる森を抜けて
[00:27.58] 白いバルコニーあなたを見た
[00:34.08] 
[00:35.17] すがるような瞳と風に揺れる長い髪
[00:42.99] ときめく出逢いに胸ははりさけそう
[00:50.99] 
[00:49.97] メリーアン メリーアン
[00:53.55] メリーアン won't you stay for me?
[01:07.55] 
[01:05.59] 遠くきこえるチャペルの鐘
[01:13.24] あなたを奪う夢を見た
[01:18.24] 
[01:20.72] 輝く少年の日々恋の謎もとけぬまま
[01:28.22] つのる想いは激しくかよった道
[01:35.22] 
[01:35.38] メリーアン メリーアン
[01:39.17] メリーアン won't you stay for me?
[01:42.94] メリーアン メリーアン
[01:46.86] メリーアン won't you stay for me?
[02:00.86] 
[02:49.85] Oh メリーアン 突然どこへ消えたのか
[02:59.35] 
[03:05.34] 嵐の去った真夏の夜
[03:12.70] あなたの姿を求め歩く
[03:17.70] 
[03:20.46] 夢から醒めた僕の胸に残った幻想
[03:28.02] 誰もが通りすぎる道標か
[03:33.52] 
[03:34.67] メリーアン メリーアン
[03:38.73] メリーアン won't you stay for me?
[03:42.68] メリーアン メリーアン
[03:46.51] メリーアン won't you stay for me?